<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>仿百度注册页面2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .top-box{
            width: 100%;
            height: 100px;
            background-image: url(images/t.png);
            background-repeat: no-repeat;
            background-position: -150px 0px;
        }        
        .main{
            width: 990px;
            margin: 50px auto;
        }
        .reg {
            width: 720px;
            float: left;
        }
        .reg div {
            position: relative;
            margin-bottom: 20px;
            zoom: 1;
            display: block;
        }
        .reg div:after {
            content: "";
            clear: both;
            display: block;
            visibility: hidden;
            height: 0;
        }
        .reg label {
            display: block;
            float: left;
            width: 65px;            
            height: 42px;
            line-height: 42px;
            margin-right: 10px;
            font-size: 14px;
            color: #666;
            font-weight: 700;
            text-align: right;
        }
        .reg input {
            display: block;
            position: relative;
            float: left;
            width: 328px;            
            height: 16px;
            padding: 11px 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            font-size: 14px;
            color: #666;
            transition: .3s;
            float: left;
        }
        #verify-box input:nth-of-type(1){
             width: 158px;
        }
        #verify-box input:nth-of-type(2){
            width: 160px;            
            height: 40px;
            border-radius: 0;            
            background: #f7f7f7;
            font-weight: 400;
            text-align: center;
            cursor: pointer;
        }
        #verify-box input:nth-of-type(2):focus{
            border: 1px solid #ddd;
        }
        #verify-box input:nth-of-type(2):hover{
            background-color: #eee;
        }
        #verify-box .cancel{
            left: 212px;
        }
        .reg .subBtn {
            position: relative;
            left: 75px;
        }
        .reg .subBtn input {
            display: block;
            float: left;            
            width: 350px;
            height: 50px;
            border-radius: 3px;
            border: 0;            
            background-image: none;
            background-color: #3f89ec;             
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            color: #fff;
        }
        .reg input:focus {
            border-color: #488ee7;
            outline: 0;
        }
        .reg .input-err{
            border-color: red;
        }
        .msg{
            display: none;
        }
        .ok {
            display: inline-block;
            position: relative;
            float: left;
            top: 14px;
            height: 16px;
            line-height: 12px;
            padding-left: 20px;
            background: url(images/reg_icons.png) -80px 0 no-repeat;
        }
        .err {
            float: left;
            position: relative;
            width: 250px;
            height: 16px;            
            top: 12px;
            padding-left: 20px;            
            background: url(images/reg_icons.png) -80px -23px no-repeat;
            font-size: 12px;
            color: #fc4343;            
        }
        .cancel {
            position: absolute;
            top: 12px;
            left: 398px;            
            width: 16px;
            height: 16px;
            background: url(images/reg_icons.png) -32px -24px no-repeat;
            cursor: pointer;
        }

        .cancel:hover {
            background-position: -48px -24px;
        }
        .tiptext {
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            color: #aaa;            
        }
        #username-box .tiptext{
            float: left;  
            width: 250px;          
            line-height: 18px;
        }

        #pwdChecklist{
            position: absolute;
            top: 0;
            right: 50px;            
            width: 200px;
            margin-left: 10px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            box-shadow: 1px 1px 1px #efefef;
            background: #f9f9f9;
            font-size: 12px;
        }
        .pwd-checklist li{
            list-style: none;
        }
        .pwd-checklist .pwd-checklist-item-success {
            background-position: -86px -128px;
        }
        .pwd-checklist  .pwd-checklist-item-error {
            color: rgb(252, 67, 67);
            background-position: -86px -144px;
        }
        .pwd-checklist-item {
            line-height: 20px;
            padding-left: 18px;
            background: url(images/reg_icons.png) no-repeat -86px -112px;
            color: #666;
        }
        .pwd-checklist-arrow{
            position: absolute;
            top: 12px;
            left: -7px;            
            width: 14px;
            height: 14px;
            background: #f9f9f9;
            border-bottom: 1px solid #ddd;
            border-left: 1px solid #ddd; 
            transform: rotateZ(45deg);                  
        }
        #agree-box{
            font-size: 12px;
        }
        #agree-box a{
            text-decoration: none;
        }
        #agree-box label{
            width: 60px;
            height: 40px;
            margin:-12px 0px 0px 2px;            
            vertical-align: top;
            font-size: 12px;
            color: #666;
            font-weight: normal;
        }
        #agree-box input{
            width: 20px;
            margin: 1px 0px 0px 70px;
        }
        #agree-box .msg{
            float: none;
            top: 0;
            color: #fc4343;
        }
        .left-box{
            float: right;            
            width: 270px;
            height: 427px;
            background-image: url(images/l.png);
            background-repeat: no-repeat;
        }
        .copy-box{
           margin-left: 425px;
           font-size: 12px;
           margin-top: 100px;
           color: #7a77c8;
        }
    </style>
</head>
<body>
    <div class="top-box"></div>
    <div class="main">
        <div class="reg" id='reg'>
            <form action="https://www.baidu.com">
                <div id="username-box">
                    <label for="username">用户名</label>
                    <input type="text"  autocomplete="off" name="username" placeholder="请设置用户名">
                    <span class="cancel" style="display: none;"></span>
                    <span class="msg"></span>
                </div>

                <div id="phone-box">
                    <label for="phone">手机号</label>
                    <input type="text" autocomplete="off" name="phone" placeholder="可用于登录和找回密码">
                    <span class="cancel" style="display: none;"></span>
                    <span class="msg"></span>
                </div>

                <div id="pwd-box" class="pwd-box">
                    <label for="password">密码</label>
                    <input type="password" autocomplete="off" name="password" placeholder="请设置登录密码"/>
                    <span class="cancel"  style="display: none;"></span>
                    <span class="msg"></span>
                    <div id="pwdChecklist" class="pwd-checklist" style="display:none;">
                        <ul>
                            <li class="pwd-checklist-item">长度为8~14个字符</li>
                            <li class="pwd-checklist-item">支持数字,大小写字母和标点符号</li>
                            <li class="pwd-checklist-item ">不允许有空格</li>
                        </ul>
                        <span class="pwd-checklist-arrow"></span>
                    </div>
                </div>

                <div id="verify-box">
                    <label for="verify">验证码</label>
                    <input type="text" autocomplete="off" name="verify" placeholder="请输入验证码">
                    <span class="cancel"  style="display: none;"></span>
                    <input type="button"  id="smsBtn" value="获取短信验证码">
                    <span class="msg"></span>       
                </div> 

                <div id='agree-box'>
                   <input type="checkbox" name='isAgree'> 
                   <label for="isAgree">阅读并接受</label>
                   <a href="协议文件夹/百度用户协议.html">《百度用户协议》</a>及<a href="协议文件夹/百度隐私保护平台.html">《百度隐私权保护声明》</a>  
                   <span class="msg" id='agreeErr'>请勾选“阅读并接受百度用户协议”</span>               
                </div>  

                <div class="subBtn">
                    <input type="button" value="注册" id="subBtn">
                </div>

            </form>
            <div class='copy-box'>2019&nbsp;©Baidu</div>
        </div>
        <div class="left-box"></div>
    </div>
</body>
<script>
    //公共样式
    function getLength(str){
        return str.replace(/[\u4e00-\u9fa5]/g,"aa").length;
    }
    function setError(oMsg,sMsg,oInput){
            // console.log('aaaa')
            oMsg.className = 'err';
            oMsg.innerHTML = sMsg;
            oInput.className = 'input-err';
        }
    function setOk(oMsg,oInput){
            oMsg.className = 'ok';
            oMsg.innerHTML = '';
            oInput.className = '';
        }


//1.获取元素
	var oForm = document.forms[0];
    var oUsername = oForm.username;
    var aMsg = document.querySelectorAll('.msg');
    var oPwd = oForm.password;
    var oPhone = oForm.phone;
    var oVerify = oForm.verify;
    var aMsg = document.querySelectorAll('.msg');
    var oPwdChecklist = document.getElementById('pwdChecklist');
    var aPwdCheckli = oPwdChecklist.querySelectorAll('li');
    var aCancel = document.querySelectorAll('.cancel');
    var oSmsBtn = document.getElementById('smsBtn');
    var oSubBtn = document.getElementById('subBtn');
    // console.log(oUsername);
    var bUsername = false,bPhone = false,bPwd = false,bVerify = false;

//2.初始化处理
    init();
    checkUsername();
    checkPhone();
    checkPwd();
    checkVerify();
    

//初始化页面
function init(){
        //1.设置默认
        oUsername.focus();
        //2.设置默认的提示信息
        aMsg[0].className = 'tiptext';
        aMsg[0].innerHTML = '设置后不可更改<br>中英文均可，最长14个英文或7个汉字';
//所有输入框输入时(运用了事件代理)
    oForm.oninput = function(ev){
        var sVal = ev.target.value;
        var oCancel = ev.target.nextElementSibling;
        if(sVal.length > 0){
            oCancel.style.display = 'block';
        }else{
            oCancel.style.display = 'none';
        }
    }
//给所有的取消按钮绑定点击事件(运用了事件代理)
    oForm.onclick = function(ev){
        var oCancel = ev.target;
        var oInput = oCancel.previousElementSibling;
        /*
        if(oCancel.className == 'cancel'){
            oInput.value = '';
            oCancel.style.display = 'none';
            oInput.focus();
        }
        */
        if(oCancel.className == 'cancel'){
            if(oInput.name){
                switch(oInput.name){
                    case 'username':
                    case 'phone':
                    case 'password':
                    case 'verify':
                    oInput.value = '';
                    oCancel.style.display = 'none';
                    oInput.focus();
                    break;
                } 
            }
        }     
    }
}

//3.监听事件 处理需求
    // 1处理用户名的
function checkUsername(){
    oUsername.onblur = function(){
        var sVal = oUsername.value;
        //全空正则
        var reg1 = /^\s+$/;
        //用户名仅支持中英文、数字和下划线
        var reg2 = /[^\u4e00-\u9fa50-9a-z_]/ig;
        //不能时纯数字
        var reg3 = /^[0-9]+$/;
        if(sVal == ''){
            // setError(aMsg[0],'请输入用户名',oUsername);
        }else if(reg1.test(sVal)){
            // oUsername.value = '';
            // aMsg[0].className = 'msg';
            // aCancel[0].style.display = 'none';
            setError(oUsername,aMsg[0],'请输入用户名');
        }else if(getLength(sVal) > 14){
            setError(aMsg[0],'用户名不能超过7个汉字或14个字符',oUsername);
        }else if(reg2.test(sVal) || reg3.test(sVal)){
        //用户名支持中文 下划线 不能为纯数字
            setError(aMsg[0],'用户名仅支持中英文、数字和下划线,且不能为纯数字',oUsername);
        }else{
            setOk(aMsg[0],oUsername);
        }
    }
    //获取焦点时状态的变化
    oUsername.onfocus = function(){
        aMsg[0].className = 'tiptext';
        aMsg[0].innerHTML = '设置后不可更改<br>中英文均可，最长14个英文或7个汉字';
    }
}


//手机号码验证
function checkPhone(){
    oPhone.onblur = function(){
        var sVal = oPhone.value;
        //全空正则
        var reg1 = /^\s+$/;
        //正确的手机号格式
        var reg2 = /^1[35789]\d{9}$/;
        if(sVal == ''){
            aMsg[1].className = 'msg';
            bPhone = false;
        }else if(reg1.test(sVal)){
            oPhone.value = '';
            aMsg[1].className = 'msg';
            aCancel[1].style.display = 'none';
            bPhone = false;
        }else if(!reg2.test(sVal)){
            setError(aMsg[1],'手机号码格式不正确',oPhone);
            bPhone = false;
        }else{
            setOk(aMsg[1],oPhone);
            bPhone = true;
        }
    }

    oPhone.onfocus = function(){
        aMsg[1].className = 'tiptext';
        aMsg[1].innerHTML = '请输入中国大陆手机号,其他用户不可见';
    }
    
    oPhone.onkeydown = function(ev){
        var sVal = oPhone.value;
        console.log(ev.keyCode);
    if(//输入限制
        (ev.keyCode < 48 || ev.keyCode > 57 ||
        sVal.length > 10)
         && ev.keyCode != 8 
         && ev.keyCode != 37 
         && ev.keyCode != 39
        ){
            return false;
        }
    }
}


// 密码验证
function checkPwd(){
    var bPwd1 = false,bPwd1 = false,bPwd2 = false,bPwd3 = false;
    oPwd.oninput = function(){
        var sVal = oPwd.value;
        var pwdChecklistError = 'pwd-checklist-item pwd-checklist-item-error';
        var pwdChecklistOk = 'pwd-checklist-item pwd-checklist-item-success';
        //长度为8~14个字符
        var reg1 = /^.{8,14}$/;

        //支持数字，大小写字母和标点符号
        var reg2 = /[^0-9_a-z\.\!\@\s]/i;

        //不允许有空格
        var reg3 = /\s/g;

        //当输入内容长度为零时，让后面面板内容重置
        if(sVal.length == 0){
            aPwdCheckli[0].className = 'pwd-checklist-item';
            aPwdCheckli[1].className = 'pwd-checklist-item';
            aPwdCheckli[2].className = 'pwd-checklist-item';
        //当输入内容长度大于1时，再进行判断
        }else{
             if(!reg1.test(sVal)){
                aPwdCheckli[0].className = pwdChecklistError;
                bPwd1 = false;
            }else{
                aPwdCheckli[0].className = pwdChecklistOk;
                bPwd1 = true;
            }
            if(reg2.test(sVal)){
                aPwdCheckli[1].className = pwdChecklistError;
                bPwd2 = false;
            }else{
                aPwdCheckli[1].className = pwdChecklistOk;
                bPwd2 = true;
            }
            if(reg3.test(sVal)){
                aPwdCheckli[2].className = pwdChecklistError;
                bPwd3 = false;
            }else{
                aPwdCheckli[2].className = pwdChecklistOk;
                bPwd3 = true;
            }
        }
    }

    //当点击密码的取消按钮时，需要将后面面板重置
    aCancel[2].onclick = function(){
        aPwdCheckli[0].className = 'pwd-checklist-item';
        aPwdCheckli[1].className = 'pwd-checklist-item';
        aPwdCheckli[2].className = 'pwd-checklist-item';
    }


    oPwd.onblur = function(){
        var sVal = oPwd.value;
        var reg = /^\s+$/;     
        if(sVal == ''){
            oPwdChecklist.style.display = 'none'
            bPwd = false;
        }

        else if(reg.test(sVal)){
            oPwd.value = '';
            oPwdChecklist.style.display = 'none'
            aCancel[2].style.display = 'none';
            bPwd = false;
        //条件都成功,代表密码验证全部成功
        }

        else if(bPwd1 && bPwd2 && bPwd3){
            oPwdChecklist.style.display = 'none';
            aMsg[2].className = 'ok';
            bPwd = true;
        }
    }

    oPwd.onfocus = function(){
        oPwdChecklist.style.display = 'block';
        // aMsg[2].className = 'msg';
    }

}

//验证验证码
function checkVerify(){
    oSmsBtn.onclick = function(){
        if(oPhone.value == ''){
            setError(aMsg[1],'请您输入手机号',oPhone)
            return false;
        }
        if(!bPhone){
            return false;
        }
        alert('发送短信');
    }


    oVerify.onblur = function(){
        var sVal = oVerify.value;
        var reg1 = /^\s+$/;
        //全空正则
        var reg2 = /[a-z0-9]{6}/i;
        //26个字母和纯数字
        if(sVal == ''){
            aMsg[3].className = 'msg';
            bVerify = false;
        }else if(reg1.test(sVal)){
            oVerify.value = '';
            aMsg[3].className = 'msg';
            aCancel[3].style.display = 'none';
            bVerify = false;
        }else if(!reg2.test(sVal)){
            setError(aMsg[3],'请输入正确的验证码',oVerify)
            bVerify = false;
        }else{
            setOk(aMsg[3],oVerify);
            bVerify = true;
        }
    }

    oVerify.onkeydown = function(ev){
        var sVal = oVerify.value;
        var oEvent = ev || event;
        // 只能输入数字且只能输入6位
        if(//输入限制
            (ev.keyCode < 48 || ev.keyCode > 57 ||
            sVal.length > 5)
             && ev.keyCode != 8 
             && ev.keyCode != 37 
             && ev.keyCode != 39
            ){
            return false;
        }
    }

    // 清除图标
    oVerify.onfocus = function(){
        aMsg[3].className = 'msg';
    }
}




</script>
</html>